# apiBDD

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/api/automation/: APIContext.java
src/test/java/com/api/automation/config/: ConfigProvider.java  PayloadProvider.java
src/test/java/com/api/automation/config/enums/: APIResources.java  ConfigKeys.java
src/test/java/com/api/automation/entity/: EntityBuilder.java  RequestEntity.java  ResponseEntity.java
src/test/java/com/api/automation/rest/: RestAPI.java
src/test/java/com/api/automation/utils/: JsonUtil.java  SchemaValidator.java
src/test/java/com/api/testcase/: RunAPITest.java
src/test/java/com/api/testcase/config/: TestConfig.java
src/test/java/com/api/testcase/steps/: CommonSteps.java  CucumberSpringConfiguration.java
src/test/resources/features/: jsonplaceholder.feature
src/test/resources/schema/: create-post.json  get-posts-schema.json
